{
  "name": "atom-google",
  "main": "./lib/atom-google",
  "version": "0.9.0",
  "description": "Simple Plugin/Package for searching google and previewing files inside the editor",
  "keywords": [
    "google",
    "atom",
    "atom google",
    "search google",
    "preview in atom",
    "file preview",
    "open file",
    "view file"
  ],
  "repository": "https://github.com/sean-codes/atom-google",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
